# wujvm

./: .gitignore  pom.xml
ch02/: dependency-reduced-pom.xml  pom.xml
ch02/src/main/java/com/github/jvmgo/: Args.java  Main.java
ch02/src/main/java/com/github/jvmgo/classpath/: Classpath.java  CompositeEntry.java  DirEntry.java  Entry.java  ZipEntry.java
ch02/src/test/java/com/github/jvmgo/: ArgsTest.java
ch02/src/test/java/com/github/jvmgo/classpath/: ClasspathTest.java  EntryTest.java
ch03/: .test.sh.swp  1  ;  compile_main.sh  compile_test.sh  crt.sh  dependency-reduced-pom.xml  pom.xml  rtest.sh  run_main.sh  run_test.sh  test.sh
ch03/simpletest/: Main.java
ch03/src/main/java/com/github/jvmgo/: App.java  Args.java  Main.java
ch03/src/main/java/com/github/jvmgo/classfile/: .ClassReader.java.swn  .ClassReader.java.swo  .ClassReader.java.swp  ClassFile.java  ClassReader.java  MemberInfo.java
ch03/src/main/java/com/github/jvmgo/classfile/attributes/: AttributeInfo.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  SourceFileAttribute.java  SyntheticAttribute.java  UnparsedAttribute.java
ch03/src/main/java/com/github/jvmgo/classfile/constantPool/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFloatInfo.java  ConstantInfo.java  ConstantIntegerInfo.java  ConstantLongInfo.java  ConstantMemberrefInfo.java  ConstantMethodInfo.java  ConstantNameAndTypeInfo.java  ConstantPool.java  ConstantStringInfo.java  ConstantUft8Info.java
ch03/src/main/java/com/github/jvmgo/classpath/: Classpath.java  Entry.java  WildcardEntry.java
ch03/src/main/java/com/github/jvmgo/reflect/: CustomerArgs.java  CustomerClassLoader.java
ch03/src/main/java/com/github/jvmgo/util/: .Util.java.swp
ch03/src/test/java/com/github/jvmgo/: .AppTest.java.swn  .AppTest.java.swo  .AppTest.java.swp  AppTest.java  ArgsTest.java
ch03/src/test/java/com/github/jvmgo/classfile/: .ClassReaderTest.java.swp  ClassReaderTest.java
ch03/src/test/java/com/github/jvmgo/classpath/: .ClassReaderTest.java.swp  .EntryTest.java.swp  EntryTest.java
ch03/src/test/java/com/github/jvmgo/constantpool/: ConstantStringInfoTest.java
ch03/src/test/java/com/github/jvmgo/reflect/: CustomerArgsTest.java  CustomerClassLoaderTest.java
ch03/src/test/java/com/github/jvmgo/util/: .UtilTest.java.swp  UtilTest.java
ch1_classpath/: pom.xml
ch1_classpath/src/main/java/com/wuqingze/jvm/: Args.java  Args_1_ordinaly.java  Main_1_ordinaly.java
ch2_entry/: pom.xml
ch2_entry/src/main/java/com/wuqingze/jvm/: Args.java  Args_1_ordinaly.java
src/main/java/ch1_classpath/: Main.java
