<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jvmgo</groupId>
  <artifactId>ch02</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ch02</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <exec.mainClass>com.github.jvmgo.Main</exec.mainClass>
    <!--<exec.args>-cp /opt/java/jdk1.8.0_141/jre/ java.lang.String</exec.args>-->
    <!--<exec.args>-cp ./target/classes com.github.jvmgo.Args</exec.args>-->
    <exec.args>-cp ./target/classes java.lang.String</exec.args>
  </properties>

  <dependencies>
   <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
    <dependency>
        <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
        <version>1.78</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
	        <transformers>
		    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			    <mainClass>com.github.jvmgo.Main</mainClass>
		    </transformer>
	        </transformers>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
	    </executions>
	 </plugin>
	 </plugins>
  </build>
</project>
